
--------------------------------------------
************ FRESH FOODS MARKET *************
----------- WEEKLY PAYROLL REPORT -----------
	2024-04-27 16:56:43.497551
--------------------------------------------
Emp Name	Code	Gross	Fed Inc Tax	State Inc Tax	Soc Sec	Medicare	Net
Smith, James        C  610.50      73.26          18.31          37.85      8.85      24.42
Johnson, Patricia   S  456.75      54.81          13.70          28.32      6.62      18.27
Williams, John      J  504.00      60.48          15.12          31.25      7.31      20.16
Brown, Michael      M  390.00      46.80          11.70          24.18      5.66      15.60
Jones, Elizabeth    C  396.00      47.52          11.88          24.55      5.74      15.84
Garcia, Brian       C  561.00      67.32          16.83          34.78      8.13      22.44
Miller, Deborah     C  462.00      55.44          13.86          28.64      6.70      18.48
Davis, Timothy      C  379.50      45.54          11.38          23.53      5.50      15.18
Rodriguez, Ronald   S  551.25      66.15          16.54          34.18      7.99      22.05
Martinez, Karen     M  760.50      91.26          22.81          47.15     11.03      30.42
Hernandez, Lisa     C  594.00      71.28          17.82          36.83      8.61      23.76
Lopez, Nancy        S  456.75      54.81          13.70          28.32      6.62      18.27
Gonzales, Betty     C  429.00      51.48          12.87          26.60      6.22      17.16
Wilson, Sandra      C  627.00      75.24          18.81          38.87      9.09      25.08
Anderson, Margie    S  441.00      52.92          13.23          27.34      6.39      17.64
Thomas, Daniel      C  511.50      61.38          15.34          31.71      7.42      20.46
Taylor, Steven      C  610.50      73.26          18.31          37.85      8.85      24.42
Moore, Andrew       M  624.00      74.88          18.72          38.69      9.05      24.96
Jackson, Donna      J  567.00      68.04          17.01          35.15      8.22      22.68
Martin, Yolanda     S  346.50      41.58          10.39          21.48      5.02      13.86
Lee, Carolina       S  441.00      52.92          13.23          27.34      6.39      17.64
Perez, Kevin        C  478.50      57.42          14.35          29.67      6.94      19.14
Thompson, Brian     S  330.75      39.69           9.92          20.51      4.80      13.23
White, Deborah      M  604.50      72.54          18.13          37.48      8.77      24.18
--------------------------------------------
******************* TOTAL GROSS: $12,133.50
******************* TOTAL NET  : $8,899.92
--------------------------------------------
--------------------------------------------
************ FRESH FOODS MARKET *************
----------- WEEKLY PAYROLL REPORT -----------
	2024-04-27 17:00:20.070420
--------------------------------------------
Emp Name	Code	Gross	Fed Inc Tax	State Inc Tax	Soc Sec	Medicare	Net
Smith, James        C  610.50      73.26          18.31          37.85      8.85      24.42
Johnson, Patricia   S  456.75      54.81          13.70          28.32      6.62      18.27
Williams, John      J  504.00      60.48          15.12          31.25      7.31      20.16
Brown, Michael      M  390.00      46.80          11.70          24.18      5.66      15.60
Jones, Elizabeth    C  396.00      47.52          11.88          24.55      5.74      15.84
Garcia, Brian       C  561.00      67.32          16.83          34.78      8.13      22.44
Miller, Deborah     C  462.00      55.44          13.86          28.64      6.70      18.48
Davis, Timothy      C  379.50      45.54          11.38          23.53      5.50      15.18
Rodriguez, Ronald   S  551.25      66.15          16.54          34.18      7.99      22.05
Martinez, Karen     M  760.50      91.26          22.81          47.15     11.03      30.42
Hernandez, Lisa     C  594.00      71.28          17.82          36.83      8.61      23.76
Lopez, Nancy        S  456.75      54.81          13.70          28.32      6.62      18.27
Gonzales, Betty     C  429.00      51.48          12.87          26.60      6.22      17.16
Wilson, Sandra      C  627.00      75.24          18.81          38.87      9.09      25.08
Anderson, Margie    S  441.00      52.92          13.23          27.34      6.39      17.64
Thomas, Daniel      C  511.50      61.38          15.34          31.71      7.42      20.46
Taylor, Steven      C  610.50      73.26          18.31          37.85      8.85      24.42
Moore, Andrew       M  624.00      74.88          18.72          38.69      9.05      24.96
Jackson, Donna      J  567.00      68.04          17.01          35.15      8.22      22.68
Martin, Yolanda     S  346.50      41.58          10.39          21.48      5.02      13.86
Lee, Carolina       S  441.00      52.92          13.23          27.34      6.39      17.64
Perez, Kevin        C  478.50      57.42          14.35          29.67      6.94      19.14
Thompson, Brian     S  330.75      39.69           9.92          20.51      4.80      13.23
White, Deborah      M  604.50      72.54          18.13          37.48      8.77      24.18
--------------------------------------------
******************* TOTAL GROSS: $12,133.50
******************* TOTAL NET  : $8,899.92
--------------------------------------------
--------------------------------------------
************ FRESH FOODS MARKET *************
----------- WEEKLY PAYROLL REPORT -----------
	2024-04-27 17:00:26.229917
--------------------------------------------
Emp Name	Code	Gross	Fed Inc Tax	State Inc Tax	Soc Sec	Medicare	Net
Smith, James        C  610.50      73.26          18.31          37.85      8.85      24.42
Johnson, Patricia   S  456.75      54.81          13.70          28.32      6.62      18.27
Williams, John      J  504.00      60.48          15.12          31.25      7.31      20.16
Brown, Michael      M  390.00      46.80          11.70          24.18      5.66      15.60
Jones, Elizabeth    C  396.00      47.52          11.88          24.55      5.74      15.84
Garcia, Brian       C  561.00      67.32          16.83          34.78      8.13      22.44
Miller, Deborah     C  462.00      55.44          13.86          28.64      6.70      18.48
Davis, Timothy      C  379.50      45.54          11.38          23.53      5.50      15.18
Rodriguez, Ronald   S  551.25      66.15          16.54          34.18      7.99      22.05
Martinez, Karen     M  760.50      91.26          22.81          47.15     11.03      30.42
Hernandez, Lisa     C  594.00      71.28          17.82          36.83      8.61      23.76
Lopez, Nancy        S  456.75      54.81          13.70          28.32      6.62      18.27
Gonzales, Betty     C  429.00      51.48          12.87          26.60      6.22      17.16
Wilson, Sandra      C  627.00      75.24          18.81          38.87      9.09      25.08
Anderson, Margie    S  441.00      52.92          13.23          27.34      6.39      17.64
Thomas, Daniel      C  511.50      61.38          15.34          31.71      7.42      20.46
Taylor, Steven      C  610.50      73.26          18.31          37.85      8.85      24.42
Moore, Andrew       M  624.00      74.88          18.72          38.69      9.05      24.96
Jackson, Donna      J  567.00      68.04          17.01          35.15      8.22      22.68
Martin, Yolanda     S  346.50      41.58          10.39          21.48      5.02      13.86
Lee, Carolina       S  441.00      52.92          13.23          27.34      6.39      17.64
Perez, Kevin        C  478.50      57.42          14.35          29.67      6.94      19.14
Thompson, Brian     S  330.75      39.69           9.92          20.51      4.80      13.23
White, Deborah      M  604.50      72.54          18.13          37.48      8.77      24.18
--------------------------------------------
******************* TOTAL GROSS: $12,133.50
******************* TOTAL NET  : $8,899.92
--------------------------------------------
--------------------------------------------
************ FRESH FOODS MARKET *************
----------- WEEKLY PAYROLL REPORT -----------
	2024-04-27 17:00:32.436574
--------------------------------------------
Emp Name	Code	Gross	Fed Inc Tax	State Inc Tax	Soc Sec	Medicare	Net
Smith, James        C  610.50      73.26          18.31          37.85      8.85      24.42
Johnson, Patricia   S  456.75      54.81          13.70          28.32      6.62      18.27
Williams, John      J  504.00      60.48          15.12          31.25      7.31      20.16
Brown, Michael      M  390.00      46.80          11.70          24.18      5.66      15.60
Jones, Elizabeth    C  396.00      47.52          11.88          24.55      5.74      15.84
Garcia, Brian       C  561.00      67.32          16.83          34.78      8.13      22.44
Miller, Deborah     C  462.00      55.44          13.86          28.64      6.70      18.48
Davis, Timothy      C  379.50      45.54          11.38          23.53      5.50      15.18
Rodriguez, Ronald   S  551.25      66.15          16.54          34.18      7.99      22.05
Martinez, Karen     M  760.50      91.26          22.81          47.15     11.03      30.42
Hernandez, Lisa     C  594.00      71.28          17.82          36.83      8.61      23.76
Lopez, Nancy        S  456.75      54.81          13.70          28.32      6.62      18.27
Gonzales, Betty     C  429.00      51.48          12.87          26.60      6.22      17.16
Wilson, Sandra      C  627.00      75.24          18.81          38.87      9.09      25.08
Anderson, Margie    S  441.00      52.92          13.23          27.34      6.39      17.64
Thomas, Daniel      C  511.50      61.38          15.34          31.71      7.42      20.46
Taylor, Steven      C  610.50      73.26          18.31          37.85      8.85      24.42
Moore, Andrew       M  624.00      74.88          18.72          38.69      9.05      24.96
Jackson, Donna      J  567.00      68.04          17.01          35.15      8.22      22.68
Martin, Yolanda     S  346.50      41.58          10.39          21.48      5.02      13.86
Lee, Carolina       S  441.00      52.92          13.23          27.34      6.39      17.64
Perez, Kevin        C  478.50      57.42          14.35          29.67      6.94      19.14
Thompson, Brian     S  330.75      39.69           9.92          20.51      4.80      13.23
White, Deborah      M  604.50      72.54          18.13          37.48      8.77      24.18
--------------------------------------------
******************* TOTAL GROSS: $12,133.50
******************* TOTAL NET  : $8,899.92
--------------------------------------------